# VegFoods

./: VegFoods.sln
VegFoods.Api/: Startup.cs  VegFoods.Api.csproj  appsettings.json
VegFoods.Api/Controllers/: AuthController.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs  WeatherForecastController.cs
VegFoods.Api/DTO/: IngredientDTO.cs  RecipeDTO.cs  RecipeWithIngredientsDTO.cs
VegFoods.Api/Mapping/: MapProfile.cs
VegFoods.Api/Properties/: launchSettings.json
VegFoods.Core/: VegFoods.Core.csproj
VegFoods.Core/IRepositories/: ICategoryRepository.cs  IRecipeRepository.cs  IRepository.cs
VegFoods.Core/Models/: Ingredient.cs  Recipe.cs
VegFoods.Core/Services/: ICategoryService.cs  IRecipeService.cs  IService.cs
VegFoods.Core/UnitOfWork/: IUnitOfWork.cs
VegFoods.Data/: AppDbContext.cs  VegFoods.Data.csproj
VegFoods.Data/Migrations/: 20201212202845_InitialCreate.Designer.cs  20201212202845_InitialCreate.cs  20201224174330_InitialCreate.Designer.cs  20201224174330_InitialCreate.cs  20201224192535_deneme1.Designer.cs  20201224192535_deneme1.cs  20201226233105_deneme1.Designer.cs  20201226233105_deneme1.cs  AppDbContextModelSnapshot.cs
VegFoods.Data/Repositories/: CategoryRepository.cs  RecipeRepository.cs  Repository.cs
VegFoods.Data/UnitOfWork/: UnitOfWork.cs
VegFoods.Services/: VegFoods.Services.csproj
VegFoods.Services/Services/: CategoryService.cs  RecipeService.cs  Service.cs
